SERVER_ADDRESS=localhost
SERVER_PORT=9000
DB_USER=postgres
DB_PASSWORD=dua_lima25
DB_HOST=localhost
DB_PORT=5432
DB_NAME=goroutine_optimize
DB_NAME_TESTING=goroutine_optimize_test
TESTING=true
SECRET_KEY=ini_secret_key_mini_project